[33mcommit 09731c829362a77a9277fdd864f5db3dd3f5815f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ismail cagilci <ismcagilci@gmail.com>
Date:   Sat Sep 12 20:54:37 2020 +0300

    asdas

[33mcommit cf4ae09b9d4955b0947795a1f11248ec2bccb3b0[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: ismail cagilci <ismcagilci@gmail.com>
Date:   Fri Sep 11 01:34:42 2020 +0300

     jfajaj

[33mcommit 72a20babee78a83cf19c4650d87888298459b8bf[m
Author: ismail cagilci <ismcagilci@gmail.com>
Date:   Fri Sep 11 01:31:40 2020 +0300

    jfagj

[33mcommit 64287c8367cc3e491809b97af48a252a4f91e1e4[m
Author: ismail cagilci <ismcagilci@gmail.com>
Date:   Fri Sep 11 01:29:16 2020 +0300

    jasfjafj

[33mcommit 468001b82c30f23c3fe37ccc9cdcd7755d8eefd2[m
Author: ismail cagilci <ismcagilci@gmail.com>
Date:   Fri Sep 11 01:25:12 2020 +0300

    second

[33mcommit 6c85a1f41d41e12f58acff71369ce66f03b5a71e[m
Author: ismail cagilci <ismcagilci@gmail.com>
Date:   Fri Sep 11 01:13:54 2020 +0300

    first
